AnotherDaniel/tsffer/action.yml
# Copyright (C) 2025 Eclipse Foundation and others.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v. 2.0 which is available at
# http://www.eclipse.org/legal/epl-2.0.
#
# SPDX-FileType: SOURCE
# SPDX-FileCopyrightText: 2025 Eclipse Foundation
# SPDX-License-Identifier: EPL-2.0

# This action expects to run in the context of a release (tag-initiated) GitHub worflow, using a Ubuntu runner:
# - github.ref_name and github.ref are set to valid/real values, as these are used to determine tsffer metadata file upload target and download URLs
# - Ubuntu runner comes with pre-installed gh and jq binaries (this is currently the case on GitHub)

---
name: 'tsffer'
description: 'TSF transfer action - generates a TSF evidence metadata manifest based on input data.'
branding:
  icon: 'link-2'
  color: 'gray-dark'

inputs:
  github_token:
    description: 'GitHub token.'
    required: true
    default: ${{ github.token }}
  mode:
    description: 'Operation mode: "reference" (default) or "package".'
    required: false
    default: reference
  reference_properties:
    description: 'Evidence reference properties, passed through into the output to be consumed by TSF trudag (required if mode is "reference").'
    required: false
  release_upload:
    description: 'Boolean (true/false) switch determining whether generated tsffer file/archive should be uploaded to release file set (default: false).'
    required: false
  asset_name:
    description: 'Name of the tsffer manifest, required if mode is "reference".'
    required: false
  asset_description:
    description: 'More detailed description of the asset (Default: `""`), only relevant if mode is "reference".'
    required: false
  asset_tsf_ids:
    description: 'List of TSF identifiers that this asset pertains to, required if mode is "reference"; can be one or more identifiers separated by commas (Default: `""`).'
    required: false

outputs:
  tsffer_file:
    description: 'Name of generated json file or tar archive containing tsffer metadata.'
    value: ${{ steps.generate_upload_manifest_asset.outputs.tsffer_file }}

runs:
  using: 'composite'
  steps:
    - name: Generate and upload asset and manifest
      id: generate_upload_manifest_asset
      run: |
        set -e
        # This is useful to enable for debugging
        set -euxo pipefail

        # Validate required inputs based on mode
        if [ "${{ inputs.mode }}" = "reference" ]; then
          if [ -z "$INPUT_REFERENCE_PROPERTIES" ]; then
            echo "Input 'reference_properties' is required when mode is 'reference'."
            exit 1
          fi
          if [ -z "${{ inputs.asset_name }}" ]; then
            echo "Input 'asset_name' is required when mode is 'reference'."
            exit 1
          fi
          if [ -z "${{ inputs.asset_tsf_ids }}" ]; then
            echo "Input 'asset_tsf_ids' is required when mode is 'reference'."
            exit 1
          fi
        elif [ "${{ inputs.mode }}" = "package" ]; then
          # No action here
          :
        else
          echo "Invalid mode: ${{ inputs.mode }}. Must be 'reference' or 'package'."
          exit 1
        fi

        # stash raw json input into shell variable so embedded quotes survive the
        # GitHub Actions template expansion; later code references this variable.
        reference_properties="$INPUT_REFERENCE_PROPERTIES"

        # Placeholder/variable for generated tsffer metadata file
        tsffer_file=""

        # Derive release URL
        release_url="${{ github.server_url }}/${{ github.repository }}/releases/tag/${{ github.ref_name }}"

        # Generate json output with evidence reference/link manifest data
        generate_reference_manifest() {
          local reference_properties="$1"

          if ! echo "$reference_properties" | jq . > /dev/null 2>&1; then
            echo "Input 'reference_properties' is not valid JSON."
            exit 1
          fi

          # Set asset_name to equal file name (sans any path information), if empty
          if [ -z "${{ inputs.asset_name }}" ]; then
            echo "Input 'asset_name' is empty, but required for mode 'reference'."
            exit 1
          else
            asset_name="${{ inputs.asset_name }}"
          fi

          # Generate JSON manifest for asset, write to output file
          jq -n \
          --arg description "${{ inputs.asset_description }}" \
          --argjson reference_properties "$(echo "$reference_properties" | jq .)" \
          --arg name "$asset_name" \
          --argjson tsf_ids "$(echo ${{ inputs.asset_tsf_ids }} | jq -R 'split(",")')" \
          --arg by_workflow "$GITHUB_WORKFLOW" \
          --arg by_action "$GITHUB_ACTION" \
          --arg commit_sha "$GITHUB_SHA" \
          --arg ref "$GITHUB_REF" \
          --arg release_url "$release_url" \
          --arg repository "$GITHUB_REPOSITORY" \
          '{
              "asset-info": {
                  "description": $description,
                  "reference-properties": $reference_properties,
                  "name": $name,
                  "tsf-ids": $tsf_ids
              },
              "context-info": {
                  "by-workflow": $by_workflow,
                  "by-action": $by_action,
                  "commit-sha": $commit_sha,
                  "ref": $ref,
                  "release-url": $release_url,
                  "repository": $repository
              }
          }'
        }

        # Generate evidence link/reference content, upload to github.ref_name (github release)
        create_reference_manifest() {
          local reference_properties="$1"

          # Manifest output filename - asset_name with appended '.tsffer'
          generated_file="${{ inputs.asset_name }}.tsffer"

          # Generate manifest
          generate_reference_manifest "$reference_properties" >> "$generated_file"
          tsffer_file="$generated_file"
          echo $tsffer_file
        }

        # Package all tsffer files in a release into an archive, optionally leaving the original files in place
        package_assets() {
          # Download all tsffer files from release context
          mkdir tmp
          gh run download "${{ github.run_id }}" --pattern '*.tsffer' --dir tmp

          # Flatten amazingly stupid dir structure that gh run download creates
          ASSETS_DIR="tsffer_assets_packaging"
          mkdir -p "$ASSETS_DIR"
          find tmp -mindepth 2 -type f -exec mv -t "$ASSETS_DIR" {} +

          tsffer_file="tsffer_assets.tar.bz2"
          echo $tsffer_file

          ls -lh "$ASSETS_DIR"/

          # Package tsffer files into archive
          files=("$ASSETS_DIR"/*.tsffer)
          (( ${#files[@]} )) || exit 0
          tar cvfj "$tsffer_file" -C "$ASSETS_DIR" -- "${files[@]##*/}"

          # Clean up
          rm -fr tmp
          rm -fr "$ASSETS_DIR"
        }

        # Main script entry point
        if [ "${{ inputs.mode }}" = "reference" ]; then
          create_reference_manifest "$reference_properties"
        elif [ "${{ inputs.mode }}" = "package" ]; then
          package_assets
        fi

        echo $tsffer_file
        echo "tsffer_file=$tsffer_file" >>$GITHUB_OUTPUT

      env:
        GH_TOKEN: ${{ inputs.github_token }}
        OWNER: ${{ github.repository_owner }}
        REPO: ${{ github.event.repository.name }}
        INPUT_REFERENCE_PROPERTIES: ${{ inputs.reference_properties }}
      shell: bash

    - name: Upload tsffer file to artifacts store
      uses: actions/upload-artifact@v4
      env:
        GH_TOKEN: ${{ inputs.github_token }}
      with:
        name: ${{ steps.generate_upload_manifest_asset.outputs.tsffer_file }}
        path: ${{ steps.generate_upload_manifest_asset.outputs.tsffer_file }}

    - name: Upload tsffer file to release set
      if: ${{ inputs.release_upload == 'true' }}
      run: gh release upload "${{ github.ref_name }}" "${{ steps.generate_upload_manifest_asset.outputs.tsffer_file }}"
      shell: bash
      env:
        GH_TOKEN: ${{ inputs.github_token }}

AnotherDaniel/tsftest/.github/workflows/release.yml
- name: tsffer README evidence
  uses: AnotherDaniel/tsffer@v0.5.4
  id: tsffer_README
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    mode: reference
    reference_properties: |
      {
        "reference_type": "download_url",
        "url": "${{ steps.upload_README.outputs.browser_download_url }}"
      }
    asset_description: "The tsftest README file"
    asset_name: "Project README"
    asset_tsf_ids: "TSFTEST-PROJECT_README,TSFTEST-PROJECT_SCOPE"